{
    "name": "eventsauce/message-repository-test-tooling",
    "description": "Message Repository Test Tooling",
    "autoload": {
        "psr-4": {
            "EventSauce\\MessageRepository\\TestTooling\\": "./"
        }
    },
    "require": {
        "eventsauce/eventsauce": "^1.0",
        "phpunit/phpunit": "^9.5"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Frank de Jonge",
            "email": "info@frankdejonge.nl"
        }
    ]
}
