{
    "name": "eventsauce/message-outbox-for-illuminate",
    "description": "Message Outbox Pattern implementation for Illuminate",
    "license": "MIT",
    "authors": [
        {
            "name": "Frank de Jonge",
            "email": "info@frankdejonge.nl"
        }
    ],
    "require": {
        "eventsauce/eventsauce": "^3.0",
        "eventsauce/message-outbox": "^1.0",
        "illuminate/database": "^9.0.0||^10.0.0"
    },
    "autoload": {
        "psr-4": {
            "EventSauce\\MessageOutbox\\IlluminateOutbox\\": "./"
        }
    }
}
