{
    "name": "eventsauce/message-outbox-for-illuminate",
    "description": "Message Outbox Pattern implementation for Illuminate",
    "license": "MIT",
    "authors": [
        {
            "name": "Frank de Jonge",
            "email": "info@frankdejonge.nl"
        }
    ],
    "require": {
        "eventsauce/eventsauce": "^1.0||^2.0",
        "eventsauce/message-outbox": "^0.1.0",
        "illuminate/database": "^8.35"
    },
    "autoload": {
        "psr-4": {
            "EventSauce\\MessageOutbox\\IlluminateOutbox\\": "./"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.2-dev"
        }
    }
}
