{
    "name": "eventsauce/message-outbox-for-doctrine",
    "description": "Message Outbox Pattern implementation for Doctrine DBAL 3",
    "license": "MIT",
    "authors": [
        {
            "name": "Frank de Jonge",
            "email": "info@frankdejonge.nl"
        }
    ],
    "require": {
        "doctrine/dbal": "^3.1",
        "eventsauce/eventsauce": "^1.0||^2.0",
        "eventsauce/message-outbox": "^0.1||^0.2||^0.3"
    },
    "autoload": {
        "psr-4": {
            "EventSauce\\MessageOutbox\\DoctrineOutbox\\": "./"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.3-dev"
        }
    }
}
